JWT_SECRET_PASSPHRASE="my_secret_passphrase"

# DEV
export DATABASE_URL="postgresql://postgres:postgres@localhost:5432/kalybaba?schema=public"

CLIENT_URL="http://localhost:5173"
API_PORT=3001
NODE_ENV="development"

# USER
USER_EMAIL="john.doe@example.com"

# RESEND API
RESEND_API_KEY="my_rend_api_key"